ipset=/91smartyun.pt/gfwlist
ipset=/adobe.com/gfwlist
ipset=/amazonaws.com/gfwlist
ipset=/ampproject.org/gfwlist
ipset=/apple.news/gfwlist
ipset=/aws.amazon.com/gfwlist
ipset=/azureedge.net/gfwlist
ipset=/backpackers.com.tw/gfwlist
ipset=/bitfinex.com/gfwlist
ipset=/buzzfeed.com/gfwlist
ipset=/clockwise.ee/gfwlist
ipset=/cloudfront.net/gfwlist
ipset=/coindesk.com/gfwlist
ipset=/coinsquare.io/gfwlist
ipset=/cryptocompare.com/gfwlist
ipset=/dropboxstatic.com/gfwlist
ipset=/eurecom.fr/gfwlist
ipset=/gdax.com/gfwlist
ipset=/github.com/gfwlist
ipset=/kknews.cc/gfwlist
ipset=/nutaq.com/gfwlist
ipset=/openairinterface.org/gfwlist
ipset=/skype.com/gfwlist
ipset=/sublimetext.com/gfwlist
ipset=/textnow.com/gfwlist
ipset=/textnow.me/gfwlist
ipset=/trouter.io/gfwlist
ipset=/t66y.com/gfwlist
ipset=/uploaded.net/gfwlist
ipset=/whatsapp.com/gfwlist
ipset=/whatsapp.net/gfwlist
ipset=/wsj.net/gfwlist
ipset=/google.com/gfwlist
ipset=/google.com.hk/gfwlist
ipset=/gstatic.com/gfwlist
ipset=/googleusercontent.com/gfwlist
ipset=/googlepages.com/gfwlist
ipset=/googlevideo.com/gfwlist
ipset=/googlecode.com/gfwlist
ipset=/googleapis.com/gfwlist
ipset=/googlesource.com/gfwlist
ipset=/googledrive.com/gfwlist
ipset=/ggpht.com/gfwlist
ipset=/youtube.com/gfwlist
ipset=/youtu.be/gfwlist
ipset=/ytimg.com/gfwlist
ipset=/twitter.com/gfwlist
ipset=/facebook.com/gfwlist
ipset=/fastly.net/gfwlist
ipset=/akamai.net/gfwlist
ipset=/akamaiedge.net/gfwlist
ipset=/akamaihd.net/gfwlist
ipset=/edgesuite.net/gfwlist
ipset=/edgekey.net/gfwlist
server=/91smartyun.pt/127.0.0.1#5335
server=/adobe.com/127.0.0.1#5335
server=/amazonaws.com/127.0.0.1#5335
server=/ampproject.org/127.0.0.1#5335
server=/apple.news/127.0.0.1#5335
server=/aws.amazon.com/127.0.0.1#5335
server=/azureedge.net/127.0.0.1#5335
server=/backpackers.com.tw/127.0.0.1#5335
server=/bitfinex.com/127.0.0.1#5335
server=/buzzfeed.com/127.0.0.1#5335
server=/clockwise.ee/127.0.0.1#5335
server=/cloudfront.net/127.0.0.1#5335
server=/coindesk.com/127.0.0.1#5335
server=/coinsquare.io/127.0.0.1#5335
server=/cryptocompare.com/127.0.0.1#5335
server=/dropboxstatic.com/127.0.0.1#5335
server=/eurecom.fr/127.0.0.1#5335
server=/gdax.com/127.0.0.1#5335
server=/github.com/127.0.0.1#5335
server=/kknews.cc/127.0.0.1#5335
server=/nutaq.com/127.0.0.1#5335
server=/openairinterface.org/127.0.0.1#5335
server=/skype.com/127.0.0.1#5335
server=/sublimetext.com/127.0.0.1#5335
server=/textnow.com/127.0.0.1#5335
server=/textnow.me/127.0.0.1#5335
server=/trouter.io/127.0.0.1#5335
server=/t66y.com/127.0.0.1#5335
server=/uploaded.net/127.0.0.1#5335
server=/whatsapp.com/127.0.0.1#5335
server=/whatsapp.net/127.0.0.1#5335
server=/wsj.net/127.0.0.1#5335
server=/google.com/127.0.0.1#5335
server=/google.com.hk/127.0.0.1#5335
server=/gstatic.com/127.0.0.1#5335
server=/googleusercontent.com/127.0.0.1#5335
server=/googlepages.com/127.0.0.1#5335
server=/googlevideo.com/127.0.0.1#5335
server=/googlecode.com/127.0.0.1#5335
server=/googleapis.com/127.0.0.1#5335
server=/googlesource.com/127.0.0.1#5335
server=/googledrive.com/127.0.0.1#5335
server=/ggpht.com/127.0.0.1#5335
server=/youtube.com/127.0.0.1#5335
server=/youtu.be/127.0.0.1#5335
server=/ytimg.com/127.0.0.1#5335
server=/twitter.com/127.0.0.1#5335
server=/facebook.com/127.0.0.1#5335
server=/fastly.net/127.0.0.1#5335
server=/akamai.net/127.0.0.1#5335
server=/akamaiedge.net/127.0.0.1#5335
server=/akamaihd.net/127.0.0.1#5335
server=/edgesuite.net/127.0.0.1#5335
server=/edgekey.net/127.0.0.1#5335
